.greySearchContainer {
  background: #efefef url("../../public/assets/imgs/header/header-bg.png")
    repeat-x 0 0;
  height: 0.8rem;
  background-size: 100% 0.8rem;
  padding-top: 10px;

  .searchBox {
    margin: 0 20px;
    height: 100%;
    position: relative;
  }
  .searchIcon {
    display: inline-block;
    height: 100%;
    overflow: hidden;
    position: absolute;
    left: 10px;
    line-height: 80px;
    margin-top: 8px;
    padding: 0 10px;
    margin-left: -15px;
  }
  .spriteIconCancel {
    background: url(../../public/assets/imgs/commons/cancel.png) no-repeat;
    display: inline-block;
    width: 40px;
    height: 40px;
    background-position: 0 0;
    background-size: 32px 32px;
  }
  .spriteIconSearch {
    background: url(../../public/assets/imgs/commons/search-btn.png) no-repeat;
    display: inline-block;
    width: 0.32rem;
    height: 0.32rem;
    background-position: 0 0;
    background-size: 32px 32px;
    vertical-align: top;
    margin-top: 12px;
  }

  .searchInputBox {
    margin-left: 60px;
    padding-right: 60px;
    border: 1px solid #bfbfbf;
    border-radius: 8px;
    overflow: hidden;
    font-size: 24px;
    height: 60px;
    background: #fff;
    input {
      width: 100%;
      border: 0;
      transform: translate(2%, 50%);
      font-size: 28px;
      text-indent: 26px;
      margin-top: -4px;
    }
  }

  .searchSubmitBtn {
    position: absolute;
    right: 0;
    top: 0;
    height: 0.6rem;
    border: 0.01rem solid #bfbfbf;
    width: 60px;
    text-align: center;
    line-height: 0.8rem;
    border-radius: 4px;
  }

  .hotSearchContainer {
    padding: 40px;
    .title {
      color: #232326;
      font-size: 30px;
    }
    .hotText {
      padding: 6px 20px;
      background: #f0f2f5;
      margin: 0 14px;
      border-radius: 6px;
      i {
        font-style: normal;
        color: #686868;
        font-size: 24px;
      }
    }
  }
}

.redSearchContainer {
  position: fixed;
  background: transparent;
  height: 0.8rem;
  width: 100%;
  // transition: all 0.1s ease-in;
  z-index: 100;

  .searchBox {
    margin: 10px 20px;
    height: 100%;
    position: relative;
    padding-right: 80px;

    .searchInputBox {
      border-radius: 15px;
      background: #fff;
      height: 58px;
      line-height: 68px;
      text-indent: 20px;

      .searchIcon {
        background: url(../../public/assets/imgs/commons/jd-search-icon.png)
          no-repeat;
        display: inline-block;
        width: 0.4rem;
        height: 0.3rem;
        background-position: 0 0;
        background-size: 40px 30px;
      }

      input {
        text-indent: 15px;
        border: 0px;
        vertical-align: top;
        margin-top: 10px;
        font-size: 26px;
        line-height: 40px;
      }
      .searchSubmitBtn {
        position: absolute;
        right: 0px;
        line-height: 68px;
        color: #fff;
      }
    }
  }
}
