.NewsReportContainer {
  height: 60px;
  padding: 0 20px;
  background: #fff;
  //   line-height: 30px;
  .newsTitle {
    width: 146px;
    height: 32px;
  }
  .carousel {
    width: 60%;
    display: inline-block;
    // line-height: 30px;
    margin-left: 10px;
    margin-top: 10px;
  }
  .more {
    float: right;
    color: #000;
    font-size: 0.24rem;
    height: 100%;
    line-height: 60px;
    padding: 0 10px;
    margin-right: -10px;
    ::before {
      content: "";
      width: 1px;
      background: #ccc;
      position: absolute;
      height: 18px;
      left: -8px;
      top: -3px;
    }
  }
}
