.menusContainer {
  width: 100%;
  padding-top: 20px;
  .aBox {
    width: 20%;
    float: left;
    text-align: center;
    padding-bottom: 20px;
  }
  .iconBox {
    height: 102px;
    .menusImg {
      width: 68px;
      height: 68px;
      display: block;
      margin: 0 auto;
      // padding-bottom: 10px;
    }
    span {
      font-size: 26px;
      color: #000000;
      line-height: 30px;
    }
  }
}
