.galleryImg {
  width: 750px;
  height: 400px;
  transition: all 1s ease-in;
  opacity: 0;
  margin-bottom: 10px;
//   background: #ccc;
}
.loadingImg {
  width: 750px;
  height: 400px;
  background: grey;
}
